html, body
  height: 100%
  overflow: hidden
  padding: 0
  margin: 0
  
#header

#content
  #left
    width: 300px
    height: 100%
    border-right: 1px solid #aaa
    background: #fff
    position: fixed
    overflow: auto

  #right
    margin-left: 300px
    height: 100%
    overflow: auto

#footer
