// Place all the styles related to the view controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@mixin code-pre
  font-family: "Lucida Console", Monaco, monospace
  font-size: 95%
  line-height: 110%

$header_height: 30px

html, body
  height: 100%
  padding: 0
  margin: 0

#topbar
  width: 100%
  top: 0
  position: fixed
  height: $header_height
  border-bottom: 1px solid black

  #search
    position: fixed
    top: 0
    padding: 4px
    width: 292px

    #search-box
      width: 255px
      border: 1px solid #ccc
      height: 18px
      padding: 0 5px
      margin: 0
      margin-bottom: 4px
      border-radius: 10px
      outline: none
      -webkit-border-radius: 10px
      -moz-border-radius: 10px

  #title
    margin-left: 40%
    margin-top: 5px
    float: left

  #selectors
    float: right
    margin-right: 20px

#content
  position: fixed
  top: $header_height
  width: 100%
  height: 100%
  overflow: auto

  #left
    width: 300px
    height: 100%
    border-right: 1px solid #aaa
    border-top: 1px solid black
    position: fixed
    overflow: auto
    padding-bottom: $header_height

    ul#search_result
      padding: 0
      list-style: none

      li
        overflow: hidden
        white-space: nowrap

        a
          display: block
          padding: 5px
          font-weight: normal
          color: #000
          text-decoration: none
        a:hover
          background: #ddd

      li.odd
        background: #eef

  #right
    margin-left: 310px
    padding-bottom: $header_height

    #doc
      margin: 1em

      pre
        @include code-pre

      .paragraph
        .current_text
          .not_translated
            color: #888
        .original_text
          color: #888

      textarea
        font-size: 100%

.hidden
  display: none

// aesthetic things

body
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6, #title
  font-family: Georgia, Palatino, "Times New Roman", Times, serif

a 
  color: #3256B6
a:visited 
  color: #7130B8
a:hover, a:visited:hover 
  color: #C61A1A
  text-decoration: none

#topbar
  background: #ccc

  #title
    color: black

#left
  //background: #f8fbea
